<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.rtl.min.css">
    <title>Anime</title>
  </head>
  <body>
    <h1>Anime</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Carousel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>



      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
           <img src="img/img1.png" width="100%" height="500px" >

            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Anime</h1>
                <p>Género de animación de origen japonés que se caracteriza por un grafismo crudo y argumentos que frecuentemente tratan temas fantásticos o futuristas.</p>
                <p><a class="btn btn-lg btn-primary" href="https://poptv.orange.es/curiosidades/la-historia-del-anime/">Ver más información</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/pilares.png" width="100%" height="600px" >

    
            <div class="container">
              <div class="carousel-caption">
                <h1>KIMETSU NO YAIBA: Pilares</h1>
                <p>Los Pilares son los nueve espadachines más poderosos entre los Cazadores de Demonios, liderados por Kagaya Ubuyashiki, siendo una parte vital del Cuerpo de Exterminio de Demonios. Cada uno posee un distinto tipo de estilo de respiración que fueron capaces de perfeccionar entrenando a muerte.</p>
                <p><a class="btn btn-lg btn-primary" href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Pilares">Aprende más</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/itachi.png" width="100%" height="600px" >

            <div class="container">
              <div class="carousel-caption text-end">
                <h1>NARUTO: Itachi Uchiha</h1>
                <p>Itachi Uchiha es un ninja renegado considerado un prodigio y portador de numerosas cualidades sobresalientes. Es originario de Konoha, de la cual desertó, y miembro del Clan Uchiha, que fue exterminado por él.</p>
                <p><a class="btn btn-lg btn-primary" href="https://www.youtube.com/watch?v=Ey1Zqs7adLI&vl=es-419">Ver vídeo</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
      </div>

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/tomioka.png" width="53%" height="40%">

            <h2 class="fw-normal">Kimetsu No Yaiba</h2>
            <p>Tanjiro emprende un viaje arriesgado para buscar una cura a la maldición de su hermana y vengar a su familia asesinada por un demonio. Ve todo lo que quieras.</p>
            <p><a class="btn btn-secondary" href="https://es.wikipedia.org/wiki/Kimetsu_no_Yaiba">Ver más &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/tokyo.png" width="53%" height="40%">

            <h2 class="fw-normal">Tokyo Ghoul</h2>
            <p>Demonios que se asemejan a seres humanos, pero carnívoros, habitan Tokio. Ken Kaneki, híbrido de demonio y humano, se encuentra atrapado entre dos mundos. Ve todo lo que quieras.</p>
            <p><a class="btn btn-secondary" href="https://es.wikipedia.org/wiki/Tokyo_Ghoul">Ver más &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="img/shigatsu.png" width="53%" height="40%">

            <h2 class="fw-normal">Shigatsu Wa Kimi No Uso</h2>
            <p>Un prodigio del piano que perdió su capacidad de tocar tras la muerte de su madre es obligado a volver a ser el centro de atención por una chica excéntrica con un secreto propio.</p>
            <p><a class="btn btn-secondary" href="https://es.wikipedia.org/wiki/Shigatsu_wa_Kimi_no_Uso">Ver más &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Ao Haru Ride <span class="text-muted">También conocido como  Aoha Ride</span></h2>
            <p class="lead">Ao Haru Ride gira en torno a Futaba Yoshioka, una chica que en secundaria estaba enamorada de un chico llamado Kou Tanaka. Sin embargo, tras un malentendido, su relación como amigos finaliza cuando él cambia de escuela durante las vacaciones de verano.</p>
          </div>
          <div class="col-md-5">
            <img src="img/aoharu.png" width="500px" height="400px">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Shingeki no kyojin <span class="text-muted">Attack On Titan</span></h2>
            <p class="lead">La trama gira en torno a Eren Jaeger quien después de perder a su madre a manos de los titanes, decide unirse al «Ejército de las murallas» junto a su hermana adoptiva y su mejor amigo con el objetivo de vengar la muerte de su madre y destruir la los titanes.</p>
          </div>
          <div class="col-md-5 order-md-1">
           <img src="img/attack.png" width="450px" height="300px">

          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Naruto: Shippūden <span class="text-muted">Naruto: Shippuden</span></h2>
            <p class="lead">Naruto regresa a La Aldea Oculta de la hoja (Konoha), tras haber estado dos años y media entrenando con uno de los tres legendarios ninja: Jiraiya..</p>
          </div>
          <div class="col-md-5">
            <img src="img/naruto_shippuden.png" width="450px" height="300px">

          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div><!-- /.container -->
    
      
  </body>
</html>